

<!DOCTYPE html>
<html lang="en">
<head>
<title>Trang chu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 100px;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #821;
  color: black;
}

/* Style the content */
.content {
  margin-left: 300px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://hoanglekhavyb1906025.github.io/QLwebsite/">Trang chủ</a>
  <a href="https://vankhanh-ctu.github.io/website/nhapXuat.html">Nhập xuất hàng</a>
  <a href="https://vankhanh-ctu.github.io/website/thongKe.html">Thống kê</a>
</div>

<div class="content">
  <h2>Hệ Thống Quản Lý Tồn Kho Trong Siêu Thị ABC</h2>
  <p>Nhóm 3</p>
  <p>Hoàng Lê Khả Vy B1906025</p>
  <p>Nguyễn Thị Bích Trâm B1906009</p>
  <p>Bùi Thị Ngân Quỳnh B1905975</p>
  <p>Lâm Ngọc Thể B1905990</p>
  <p>Huỳnh Quốc Hải B1905908</p>
</div>

</body>
</html>
